apiVersion: v1
kind: ConfigMap
data:
  UDAGRAM_AWS_MEDIA_BUCKET: ____INSERT_CREDENTIALS_HERE____
  UDAGRAM_AWS_PROFILE: ____INSERT_CREDENTIALS_HERE____
  UDAGRAM_AWS_REGION: ____INSERT_CREDENTIALS_HERE____
  JWT_SECRET: ____INSERT_CREDENTIALS_HERE____
  UDAGRAM_DATABASE_DATABASE: ____INSERT_CREDENTIALS_HERE____
  UDAGRAM_DATABASE_HOST: ____INSERT_CREDENTIALS_HERE____
  UDAGRAM_DATABASE_DIALECT: postgres
  URL: http://localhost:8100
metadata:
  name: env-config
  