apiVersion: v1
kind: ConfigMap
data:
  UDAGRAM_AWS_MEDIA_BUCKET: ___INSERT_UDAGRAM_AWS_MEDIA_BUCKET___
  UDAGRAM_AWS_PROFILE: ___INSERT_UDAGRAM_AWS_PROFILE___
  UDAGRAM_AWS_REGION: ___INSERT_UDAGRAM_AWS_REGION___
  JWT_SECRET: ___INSERT_JWT_SECRET___
  UDAGRAM_DATABASE_DATABASE: ___INSERT_UDAGRAM_DATABASE_DATABASE___
  UDAGRAM_DATABASE_HOST: ___INSERT_UDAGRAM_DATABASE_HOST___
  UDAGRAM_DATABASE_DIALECT: ___INSERT_UDAGRAM_DATABASE_DIALECT___
  URL: http://localhost:8100  
metadata:
  name: env-config
  